# Projeto-Java

./: pom.xml
src/main/: Dataset feedbacks McDonalds.xlsx  feedbacks_categorizados.xlsx
src/main/java/datamind/: Brainy.java  Cargo.java  Categoria.java  DBConnectionProvider.java  Dataset.java  Empresa.java  Feedback.java  Feedback_POI.java  Funcionario.java  GeminiRestApi.java  GerenciadorFeedbacks.java  Main.java  RecomendacoesIA.java  S3Provider.java  Slack.java  TratacaoDeDados.java
src/main/resources/: Feedbacks McDonalds (50).xlsx
